<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity"
    android:background="@color/blue_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/cyan"
            tools:text="What country flag is this ?"
            />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="224dp"
            android:layout_margin="16dp"
            android:contentDescription="Quiz Image"
            tools:src="@drawable/afghanistan" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"                android:layout_weight="1"
                android:max="9"
                android:minHeight="50dp"
                android:progress="0"

                />

<TextView
    android:id="@+id/tv_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    android:textSize="15sp"
    android:text="0/9"
    android:textColor="@color/cyan"

    />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="25sp"
            tools:text="India"
            />

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="25sp"
            tools:text="Afghanistan"
            />

        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            tools:text="Pakistan"
            />

        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:textSize="25sp"
            tools:text="Bangladesh"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_on_primary"
            android:text="SUBMIT"
            android:textColor="#039BE5"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>




</ScrollView>